<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
        android design library提供的TabLayout控件
        tabIndicatorColor：菜单下方移动的横线的颜色
        tabSelectedTextColor ：菜单被选中之后的颜色
        tabTextColor : 菜单正常的颜色
        app:tabTextAppearance : 添加样式，这里加了样式主要是为了在文字前面加一个图所用，就是把textAllCaps设置成false
        app:tabIndicatorHeight 属性设置为0dp，去掉滚动条
    -->
    <!--android:background="@color/titleBlue"-->

    <!--app:tabMode - fixed: 固定tab的位置，当tab数量过多时，超出屏幕范围后。无法显示更多。
                scrollable: tab数量超出屏幕范围，可以滚动tab，显示更多的tab-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tablayout_background"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/white"
        app:tabTextAppearance="@style/tablayoutIcon"
        app:tabMode="fixed"
        />


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>
